{% load static %}
<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <script src="../../static/pdfjs/build/pdf.mjs" type="module"></script>
    <link rel="stylesheet" href="../../static/pdfjs/web/viewer.css">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.svg' %}">
    <script src="../../static/pdfjs/web/viewer.mjs" type="module"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
      // get the start page
      var page_number;
      {% if user_view_bool %}
      get_current_page(async=false);
      {% else %}
      page_number = 1;
      {% endif %}

      // open pdf on the start page
      window.addEventListener('load', function() {
          PDFViewerApplication.initialBookmark = "page="+page_number;
          {% if user_view_bool %}
          PDFViewerApplication.open({ url: "{% url 'serve_pdf' pdf_id %}" });
          {% else %}
          PDFViewerApplication.open({ url: "{% url 'serve_shared_pdf' shared_pdf_id %}" });
          {% endif %}
          setTimeout(function() {
              document.title = "PdfDing"
          }, 2000);
      });

      // set properties
      document.addEventListener("webviewerloaded", () => {
        PDFViewerApplicationOptions.set('disablePreferences', true); // needed otherwise settings are not overwritten
        PDFViewerApplicationOptions.set('disableHistory', true); // disable browsing history, clicking on chapters does not open new page
        PDFViewerApplicationOptions.set('viewOnLoad', 1  ); // disable remembering page
        PDFViewerApplicationOptions.set("workerSrc", "../../static/pdfjs/build/pdf.worker.mjs");
      });

      {% if user_view_bool %}
      // check every 3 seconds if remote page needs updating
      setInterval(update_remote_page, 3000);

      // function for updating the remote page
      function update_remote_page() {
        if (PDFViewerApplication.pdfViewer.currentPageNumber != page_number) {
          page_number = PDFViewerApplication.pdfViewer.currentPageNumber
          set_current_page(page_number)
        }
      }

      // function for getting the page this pdf was last viewed on
      function get_current_page(async=true) {
        var response = $.ajax({
            url: "{% url 'current_page' pdf_id %}",
            dataType: 'json',
            type: "GET",
            async: async,
            success: function (data) {
              page_number = data.current_page;
            },
            failure: function (data) {
              page_number = 1;
            }
        });
      }
      {% endif %}

      // function for updating the page this pdf was last viewed on
      function set_current_page(current_page) {
        $.ajax({
            url: "{% url 'update_page'%}",
            'data': {
                'pdf_id': '{{ pdf_id }}',
                'current_page': current_page,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            type: "POST",
        });
      }
    </script>
    <style>
      select:hover option:hover {
          background-color: red !important;
          color: white !important;
      }
      :root{
        {% if request.user.profile.dark_mode == 'Dark' %}
        --body-bg-color:rgb(30 41 59); /* background around pdf, sets also sidebar color!*/
        --scrollbar-bg-color:rgb(30 41 59);  /* scrollbar background color */
        --treeitem-color:rgb(243,244,246);  /* table of contents text color */
        --treeitem-bg-color:rgb(30 41 59);   ;  /* table of contents bg color */
        --treeitem-selected-bg-color:rgb(30 41 59);  /* table of contents selected bg color */
        {% else %}
        --body-bg-color:rgb(255 255 255); /* background around pdf, sets also sidebar color!*/
        --scrollbar-bg-color:rgb(255 255 255);  /* scrollbar background color */
        --treeitem-color:rgb(54 52 64);  /* table of contents text color */
        --treeitem-bg-color:rgb(255 255 255);   ;  /* table of contents bg color */
        --treeitem-selected-bg-color:rgb(255 255 255);  /* table of contents selected bg color */
        {% endif %}
        --button-hover-color: rgb({{ theme_color_rgb }});  /* button hover */
        --main-color:rgb(255 255 255);   /* main text */
        --toolbar-bg-color:rgb(54 52 64);  /* toolbar color */
        --toolbar-icon-bg-color:rgb(255 255 255);  /* toolbar icon image color */
        --toolbar-icon-hover-bg-color:rgb(255 255 255);  /* toolbar icon hover image color */
        --toggled-btn-color:rgb(255 255 255);  /* toolbar icon selected color */
        --field-bg-color:rgb(64 64 67);  /* input field bg color */
        --field-color:rgb(255 255 255);  /* input field text color */
        --field-border-color:rgb(115 115 115);  /* input field bordercolor */
        --progressBar-bg-color:rgb(40 40 43);  /* progressbar background color */
        --progressBar-color:rgb({{ theme_color_rgb }});  /* progressbar color */
        --dropdown-btn-bg-color:rgb(64 64 67);  /* dropdown button color */
        --toggled-btn-bg-color:rgb({{ theme_color_rgb }} / 0.9);  /* dropdown toggled color */
        --sidebar-toolbar-bg-color:rgb(54 52 64);  /* sidebar toolbar bg color */
        --scrollbar-color:rgb({{ theme_color_rgb }});  /* scroll indicator color */
        --toolbar-border-color:rgb(54 52 64);  /* toolbar bottom separator color */
        --treeitem-hover-color:rgb({{ theme_color_rgb }});  /* table of contents hover text color */
        --treeitem-selected-color:rgb({{ theme_color_rgb }});  /* table of contents selected text color */
        --thumbnail-hover-color:rgb({{ theme_color_rgb }} / 0.3);  /* thumbnail hover bg color */
        --thumbnail-selected-color:rgb({{ theme_color_rgb }} / 0.7);  /* thumbnail selected bg color */
      }
      .textLayer .highlight {
        --highlight-bg-color: rgb({{ theme_color_rgb }} / 0.2);  /* thumbnail hover bg color */
        --highlight-selected-bg-color: rgb({{ theme_color_rgb }} / 0.5);  /* thumbnail hover bg color */
      }
      .button1 {
        background-color:rgb(54 52 64);
        border-width: 0px;
        margin: 2px 1px;
        padding: 3px 4px 0;
      }
      .button1:hover {
        background-color: rgb({{ theme_color_rgb }});
        border-radius: 2px
      }
      .pdfSidebarNotification::after {
        background-color: rgb({{ theme_color_rgb }});
      }
    </style>
  </head>

  <body tabindex="0">
    <div id="outerContainer">
      <div id="sidebarContainer">
        <div id="toolbarSidebar" class="toolbarHorizontalGroup">
          <div id="toolbarSidebarLeft">
            <div id="sidebarViewButtons" class="toolbarHorizontalGroup toggled">
              <button id="viewThumbnail" class="toolbarButton toggled" type="button">
                 <span>Thumbnails</span>
              </button>
              <button id="viewOutline" class="toolbarButton" type="button">
                 <span>Document Outline</span>
              </button>
            </div>
          </div>
          <div id="toolbarSidebarRight">
            <div id="outlineOptionsContainer" class="toolbarHorizontalGroup">
              <div class="verticalToolbarSeparator"></div>
              <button id="currentOutlineItem" class="toolbarButton" type="button" disabled="disabled">
                <span>Current Outline Item</span>
              </button>
            </div>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView"></div>
          <div id="outlineView" class="hidden"></div>
        </div>
        <div id="sidebarResizer"></div>
      </div>  <!-- sidebarContainer -->
      <div id="mainContainer">
        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer" class="toolbarHorizontalGroup">
              <div id="toolbarViewerLeft" class="toolbarHorizontalGroup">
                <button id="sidebarToggleButton" class="toolbarButton" type="button"></button>
                <div class="toolbarButtonSpacer"></div>
                <div class="toolbarButtonWithContainer">
                  <button id="viewFindButton" class="toolbarButton" type="button"></button>
                  <div class="hidden doorHanger toolbarHorizontalGroup" id="findbar">
                    <div id="findInputContainer" class="toolbarHorizontalGroup">
                      <span class="loadingInput end toolbarHorizontalGroup">
                        <input id="findInput" class="toolbarField" placeholder="Search for">
                      </span>
                      <div class="toolbarHorizontalGroup">
                        <button id="findPreviousButton" class="toolbarButton" type="button"></button>
                        <div class="splitToolbarButtonSeparator"></div>
                        <button id="findNextButton" class="toolbarButton" type="button"></button>
                      </div>
                    </div>
                    <div id="findbarOptionsOneContainer" class="toolbarHorizontalGroup">
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findHighlightAll"/>
                        <label for="findHighlightAll" data-l10n-id="pdfjs-find-highlight-checkbox">Highlight All</label>
                      </div>
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findMatchCase"/>
                        <label for="findMatchCase" data-l10n-id="pdfjs-find-match-case-checkbox-label">Match Case</label>
                      </div>
                    </div>
                    <div id="findbarOptionsTwoContainer" class="toolbarHorizontalGroup">
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findMatchDiacritics"/>
                        <label for="findMatchDiacritics" data-l10n-id="pdfjs-find-match-diacritics-checkbox-label">Match Diacritics</label>
                      </div>
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findEntireWord"/>
                        <label for="findEntireWord" data-l10n-id="pdfjs-find-entire-word-checkbox-label">Whole Words</label>
                      </div>
                    </div>
                    <div id="findbarMessageContainer" class="toolbarHorizontalGroup">
                      <span id="findResultsCount" class="toolbarLabel"></span>
                      <span id="findMsg" class="toolbarLabel"></span>
                    </div>
                  </div>  <!-- findbar -->
                </div>
                <div class="toolbarButtonSpacer"></div>
              </div>
              <div id="toolbarViewerMiddle" class="toolbarHorizontalGroup">
                <div class="toolbarHorizontalGroup">
                  <button id="zoomOutButton" class="toolbarButton" type="button"></button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button id="zoomInButton" class="toolbarButton" type="button"></button>
                </div>
                <span id="scaleSelectContainer" class="dropdownToolbarButton">
                  <select id="scaleSelect">
                    <option id="pageAutoOption" value="auto" selected="selected">Automatic Zoom</option>
                    <option id="pageFitOption" value="page-fit">Page Fit</option>
                    <option id="customScaleOption" value="custom" disabled="disabled" hidden="true" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args='{ "scale": 0 }'>0%</option>
                    <option value="0.5">50%</option>
                    <option value="0.75">75%</option>
                    <option value="1">100%</option>
                    <option value="1.25">125%</option>
                    <option value="1.5">150%</option>
                    <option value="2">200%</option>
                  </select>
                </span>
                <div class="toolbarButtonSpacer"></div>
                <div class="toolbarHorizontalGroup hiddenSmallView">
                  <button class="toolbarButton" type="button" id="previous"></button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton" type="button" id="next"></button>
                </div>
                <div class="toolbarHorizontalGroup">
                  <span class="loadingInput start toolbarHorizontalGroup">
                    <input type="number" id="pageNumber" class="toolbarField" value="1" min="1" autocomplete="off">
                  </span>
                  <span id="numPages" class="toolbarLabel"></span>
                </div>
              </div>
              <div id="toolbarViewerRight">
                <div class="toolbarHorizontalGroup toolbarLabel hiddenSmallView">
                  <img src="{% static 'images/logo.svg' %}" width="22" style="opacity: 0.9;padding: 3px 4px 0;margin: 2px 1px;">
                  <span style="font-size: medium;font-weight: bold">PdfDing</span>
                  <div class="toolbarButtonSpacer"></div>
                </div>
                <div class="toolbarHorizontalGroup">
                  {% if user_view_bool %}
                  <button onclick="location.href='{% url 'download_pdf' pdf_id %}'" class="button1">
                  {% else %}
                  <button onclick="location.href='{% url 'download_shared_pdf' shared_pdf_id %}'" class="button1">
                  {% endif %}
                    <img src="{% static 'images/download.svg' %}" width="22" style="opacity: 0.6">
                  </button>
                  {% if 'pdf/view' in request.META.HTTP_REFERER %}
                  <button onclick="location.href='{% url 'pdf_overview' %}'" class="button1">
                  {% else %}
                  <button onclick="history.back()" class="button1">
                  {% endif %}
                    <img src="{% static 'images/close_white.svg' %}" width="22" style="opacity: 0.6">
                  </button>
                </div>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer"></div>
        </div>
      </div> <!-- mainContainer -->
      <div id="dialogContainer">
        <dialog id="passwordDialog">
          <div class="row">
            <label for="password" id="passwordText" data-l10n-id="pdfjs-password-label">Enter the password to open this PDF file:</label>
          </div>
          <div class="row">
            <input type="password" id="password" class="toolbarField">
          </div>
          <div class="buttonRow">
            <button id="passwordCancel" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-cancel-button">Cancel</span></button>
            <button id="passwordSubmit" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-ok-button">OK</span></button>
          </div>
        </dialog>
      </div>  <!-- dialogContainer -->
    </div> <!-- outerContainer -->
  </body>

  <div id="viewAttachments"></div><div id="viewLayers"></div><div id="editorHighlightShowAll"></div>
  <div id="editorFreeHighlightThickness"></div><div id="editorHighlightButton"></div>
  <div id="editorFreeTextButton"></div><div id="editorFreeTextColor"></div><div id="editorFreeTextFontSize"></div>
  <div id="editorInkButton"></div><div id="editorInkColor"></div><div id="editorInkThickness"></div>
  <div id="editorInkOpacity"></div><div id="editorStampButton"></div><div id="editorStampAddImage"></div>
  <div id="downloadButton"></div><div id="printButton"></div><div id="secondaryToolbarToggleButton"></div>
  <div id="secondaryOpenFile"></div><div id="secondaryPrint"></div><div id="secondaryDownload"></div>
  <div id="presentationMode"></div><div id="viewBookmark"></div><div id="firstPage"></div>
  <div id="lastPage"></div><div id="pageRotateCw"></div><div id="pageRotateCcw"></div>
  <div id="cursorSelectTool"></div><div id="cursorHandTool"></div><div id="scrollPage"></div>
  <div id="scrollVertical"></div><div id="scrollHorizontal"></div><div id="scrollWrapped"></div>
  <div id="spreadNone"></div><div id="spreadOdd"></div><div id="spreadEven"></div><div id="imageAltTextSettings"></div>
  <div id="documentProperties"></div><div id="documentPropertiesDialog"></div><div id="documentPropertiesClose"></div>
  <div id="descriptionButton"></div><div id="decorativeButton"></div><div id="altTextCancel"></div>
  <div id="altTextSave"></div><div id="altTextDialog"></div>
</html>
