{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PdfDing</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/logo.svg" %}">
    <script src="../../static/js/alpine.min.js" defer></script>
    <script src="../../static/js/htmx.min.js" defer></script>
    <link href="../../static/css/tailwind.css" rel="stylesheet">
    <style>
        [x-cloak] { 
            display: none !important; 
        }
        .pdfTextSelector{
            position:absolute;
            overflow:clip;
            line-height:1;
            -webkit-text-size-adjust:none;
                -moz-text-size-adjust:none;
                    text-size-adjust:none;
            z-index:0;
        }

        .pdfTextSelector.highlighting{
            touch-action:none;
        }

        .pdfTextSelector :is(span, br){
            color:transparent;
            position:absolute;
            white-space:pre;
            cursor:text;
            transform-origin:0% 0%;
        }

        .pdfTextSelector ::selection{
            background:rgba(74 222 128 / 0.3);
        }
    </style>
</head>
<body class="{% block class %}{% endblock %}">
	
    {% include 'includes/messages.html' %}
    
    {% block layout %}
    {% endblock %}

</body>
</html>